<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/myLogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>SPESHSLICE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/65005134b1aaa13b7a7667ec/1ha4jqdsq';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
 
  })();
  </script>

<script>
  window.onload = function() {   
      // Function to delete cookies
      function deleteCookie(name) {
          document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
      }
      
      // Delete cookies on page load
      deleteCookie('twk_idm_key');
      deleteCookie('twk_uuid_65005134b1aaa13b7a7667ec');

      // // Function to continuously check for Tawk.to button
      // setInterval(function() {
      //     var iframes = document.getElementsByTagName('iframe');
      //     for (var i = 0; i < iframes.length; i++) {
      //         var iframe = iframes[i];
      //         var iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
      //         var tawkButton = iframeDoc.querySelector('.tawk-button');
      //         if (tawkButton) {
      //             // If Tawk.to button is found, apply onclick event
      //             tawkButton.onclick = function() {
      //                 // Call deleteCookie function when Tawk.to button is clicked
      //                 deleteCookie('twk_idm_key');
      //                 deleteCookie('twk_uuid_65005134b1aaa13b7a7667ec');
      //                 console.log("Cookies deleted.");
      //             };
      //             // console.log("Tawk.to button found:", tawkButton);
      //         }
      //     }
      // }, 1000);
  };
</script>

 


  

</html>
